{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.3",
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "googleapis": "^161.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.9",
    "ocr-space-api-wrapper": "^2.4.2",
    "openai": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
